/* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



.logo h2{
    font-size: 0.9rem;
    color: rgb(37, 37, 158);

}
.logo .row{
    background-color: rgb(228, 225, 225);

}

.heading .card{
    background-color: rgba(7, 175, 241, 0.979);

}

 .heading .card .card-title{
    color: rgb(37, 37, 158);
    font-weight: bold;
    font-size: 2.7rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.heading .card .card-text{

    color: rgb(41, 41, 114);

    font-size: 1.7rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* .products h5{
    color: rgb(41, 41, 114);

    font-size: 1.8rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

}

.products .card-text{
    color: rgb(41, 41, 114);

    font-size: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(89, 174, 177);

} */



/* offers starts */

.offers .card{

    background-color: rgb(37, 37, 158) ;

}
.offers .card-text{
    color: rgb(173, 238, 22);

    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}

.offers .card-title{
    color: rgb(241, 14, 147);
    font-weight: bold;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
 .offers .card-header
    .zoom-in-out-box {



        background: #f500cc;
        animation: zoom-in-zoom-out 1s ease infinite;
      }

      @keyframes zoom-in-zoom-out {
        0% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1.5, 1.5);
        }
        100% {
          transform: scale(1, 1);
        }
      }


.offers button{
    background-color: rgb(219, 22, 22) ;
    color: white;
}
.offers .row{
    background-color: rgb(37, 37, 158) ;
    color: white;

}


/* offers ends */

/* **************************************************************** */
/* brans starts */

.brands .brand-title {
    color: rgb(37, 37, 158) ;

    font-size: 2rem;
    font-weight: bold;

}
.choose .row{
    background-color: black;
    opacity: 2.0;
    
}

.choose h1{
    color: rgb(37, 37, 158) ;

    font-size: 2rem;
    font-weight: bold;


}
.choose h4{
    color: white ;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.choose .card-text{
    font-size: 0.9rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(241, 14, 147);
    


}



/* *********************************************************************************** */
/* Testimonial part */


.testimonial p{
    color: rgb(241, 14, 147);
    font-weight: bold;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
.testimonial .row{
    background-color: rgb(37, 37, 158) ;
}

 .testimonial h2{
    color: rgb(37, 37, 158) ;

    font-size: 2rem;
    font-weight: bold;
}


.testimonial .container {
    margin-top: 80px;


}

.testimonial .container .col-lg-4 {
    display: flex;
    justify-content: center;
}


.testimonial .card {
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    perspective: 500px;
    border: none;
   
}

.testimonial .card .face {
    position: absolute;
    color: #eeedf0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background: rgba(7, 175, 241, 0.979);
    transform-style: preserve-3d;
    transition: 0.5s;
     backface-visibility: hidden;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    /* border-right: 1px solid #999;
border-bottom: 1px solid #999; */
}

.testimonial .card .face.front-face,
.testimonial .card .face.back-face {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.testimonial .card .face.front-face .profile {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial .card .face.front-face .name {
    letter-spacing: 2px;
}
.face.back-face .testimonial1{
    color: rgb(37, 37, 158);
}

.testimonial  .card .face.front-face .designation {
    font-size: 0.8rem;
    color: #ddd;
    letter-spacing: 0.8px;
}

.testimonial  .card:hover .face.front-face {
    transform: rotateY(180deg);
}

.testimonial  .card .face.back-face {
    position: absolute;
    background: rgba(255, 255, 255, 0.06);
    transform: rotateY(180deg);
    padding: 20px 30px;
    text-align: center;
    user-select: none;
}

.testimonial  .card .face.back-face .fa-quote-left {
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 1.2rem;
}

.testimonial  .card .face.back-face .fa-quote-right {
    position: absolute;
    bottom: 35px;
    right: 25px;
    font-size: 1.2rem;
}

.testimonial  .card:hover .face.back-face {
    transform: rotateY(360deg);
}

@media(max-width: 991.5px) {
    .col-lg-4 {
        margin-top: 40px;
        margin-bottom: 20px;
    }
}

/* testimonial ends */










/* Description starts */
.description  .card-text{
    font-size: 1.1rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(41, 41, 114);
}

.description .card-header{
    color: rgb(37, 37, 158) ;

    font-size: 2rem;
    font-weight: bold;
}
/* ************************************************************************************* */
/* Cta section starts */

.cta-section{
    background-color: rgba(7, 175, 241, 0.979);

}

.cta-section h3{
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    color: rgb(41, 41, 114);

}
.cta-section p{
    font-size: 1rem;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    color: rgb(41, 41, 114);

}
.last-section .card{
    background-color: rgb(37, 37, 158);

}
.last-section .card-text{
    color: white;
    font-size: 1rem;
}
/* description ends  */
/* ************************************************************************************************************** */




.products .card-title{
    color: rgb(37, 37, 158) ;

    font-size: 2rem;
    font-weight: bold;
}

.products .card {
    border: none;
    border-radius: 0;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  }
  .products .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .products .carousel-control-prev span,
  .products .carousel-control-next span {
    width: 1.5rem;
    height: 1.5rem;
  }
  @media screen and (min-width: 577px) {
    .products .cards-wrapper {
      display: flex;
    }
    .products .card {
      margin: 0 0.5em;
      width: calc(100% / 2);
    }
    .image-wrapper {
      height: 20vw;
      margin: 0 auto;
    }
  }
  @media screen and (max-width: 576px) {
    .products .card:not(:first-child) {
      display: none;
    }
  }

  .image-wrapper img {
    max-width: 100%;
    max-height: 100%;
  }
  /* ************************************************************************************************* */

  /* sticky whatapp icon starts */


  .hidden {
	display: none;
}

.sticky-button {
	position: fixed;
	background-color: #25D366;
	bottom: 20px;
	left: 20px;
	border-radius: 50px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
	z-index: 20;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 55px;
	height: 55px;
	-webkit-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}

.sticky-button svg {
	margin: auto;
	fill: #fff;
  width: 35px;
	height: 35px;
}

.sticky-button a,.sticky-button label {
	cursor: pointer;
	display: flex;
	align-items: center;
	width: 55px;
	height: 55px;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.sticky-button label svg.close-icon {
	display: none;
}

.sticky-chat {
	position: fixed;
	bottom: 70px;
	left: 20px;
	width: 320px;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
	z-index: 21;
	opacity: 0;
	visibility: hidden;
}

.sticky-chat a {
  text-decoration: none;
  font-family: 'Roboto',sans-serif;
  color: #505050;

}

.sticky-chat svg {
	width: 35px;
	height: 35px;
}

.sticky-chat .chat-content {
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.25);
	overflow: hidden;
	font-family: 'Roboto',sans-serif;
	font-weight: 400;
}

.sticky-chat .chat-header {
	position: relative;
	display: flex;
	align-items: center;
	padding: 15px 20px;
	background-color: #25D366;
	overflow: hidden;
}

.sticky-chat .chat-header:after {
	content: '';
	display: block;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 80px;
	height: 75px;
	background: rgba(0,0,0,.040);
	border-radius: 70px 0 5px 0;
}

.sticky-chat .chat-header svg {
	width: 35px;
	height: 35px;
	flex: 0 0 auto;
	fill: #fff;
}

.sticky-chat .chat-header .title {
	padding-left: 15px;
	font-size: 14px;
	font-weight: 600;
	font-family: 'Roboto',sans-serif;
  color: #fff;
}

.sticky-chat .chat-header .title span {
	font-size: 11px;
	font-weight: 400;
	display: block;
	line-height: 1.58em;
	margin: 0;
	color: #f4f4f4;
}

.sticky-chat .chat-text {
	display: flex;
	flex-wrap: wrap;
	margin: 30px 20px;
	font-size: 12px;
}

.sticky-chat .chat-text span {
	display: inline-block;
	margin-right: auto;
	padding: 10px;
	background-color: #f0f5fb;
	border-radius: 0px 15px 15px;
}

.sticky-chat .chat-text span:after {
	content: 'just now';
	display: inline-block;
	margin-left: 10px;
	font-size: 9px;
	color: #989b9f;
}

.sticky-chat .chat-text span.typing {
	margin: 15px 0 0 auto;
	padding: 10px;
	border-radius: 15px 0px 15px 15px;
}

.sticky-chat .chat-text span.typing:after {
	display: none;
}

.sticky-chat .chat-text span.typing svg {
	height: 13px;
	fill: #505050;
}

.sticky-chat .chat-button {
	display: flex;
	align-items: center;
	margin-top: 15px;
	padding: 12px 20px;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.25);
	overflow: hidden;
	font-size: 12px;
	font-family: 'Roboto',sans-serif;
	font-weight: 400;
}

.sticky-chat .chat-button svg {
	width: 20px;
	height: 20px;
	fill: #505050;
	margin-left: auto;
	transform: rotate(40deg);
	-webkit-transform: rotate(40deg);
}

.chat-menu:checked+.sticky-button label {
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
}

.chat-menu:checked+.sticky-button label svg.chat-icon {
	display: none;
}

.chat-menu:checked+.sticky-button label svg.close-icon {
	display: table-cell;
}

.chat-menu:checked+.sticky-button+.sticky-chat {
	bottom: 90px;
	opacity: 1;
	visibility: visible;
}